server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:social_media
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.user=sa
spring.flyway.url=jdbc:h2:mem:social_media

jwt.secretAccess=qwerty555
jwt.secretRefresh=qwerty555
app.jwtExpirationInMs=604800000
